# ecommerce-checkout-api

./: README.md
checkout/: build.gradle
checkout/src/main/java/br/almeida/ecommerce/checkout/: CheckoutApplication.java
checkout/src/main/resources/avro/: CheckoutCreated.avsc
checkout/src/test/java/br/almeida/ecommerce/checkout/: CheckoutApplicationTests.java
